# Jenkins

./: Jenkinsfile  pom.xml
base-lib/vars/: sayHello.groovy
custom-lib/vars/: sayHello.groovy
